{
  "name": "unscatter-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API proxy for Unscatter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
